<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bid_It</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project.css">
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    font-family: 'Poppins', sans-serif;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
body {
 background-image: url("images/backgroundimg2.jpg");
 background-color: #cccccc;
}

.form-content
{
    text-align: center;
}
form
{
    display: inline-block;
}

label
{
    font-size: 18px;
    text-align:left;
    display: block;
    margin-bottom: -16px;
}
input{
    width: 270px;
    padding: 8px 24px ;
    border-radius: 12px;
}
.pwd,.uname
{
    margin-bottom: 8px;
}
.sbmt
{
    display: inline-block;
    background-color: #b6e0f2;
}

    </style>
</head>
<body>
  <br>
  <br>
  <br>
  <img src="static/images/Bid-it.jpg"  width="70ps" class="center">
  <h3 class="center">Bid_It</h3>
  <br><br>

    <div class="form-content">
    <form method="post" action="addbidding5">
        {% csrf_token %}
        <label>User Name</label>
        <br/>
        <input type="text" name="username" class="uname" placeholder="Enter your Name" required/>
        <br/>
        <label>Price</label>
        <br/>
        <input type="text" class ="pwd" name="price" placeholder="Enter your price" required/>
        <br/>
        <label>phone Number</label>
        <br/>
        <input type="text" class ="pwd" name="pnumber" placeholder="Enter your number" required/>
        <br/>
        <label>email</label>
        <br/>
        <input type="email" class ="pwd" name="email" placeholder="Enter your number" required/>
        <br/>
        <input type="checkbox" id="vehicle1" required/>
  <label for="vehicle1"><a href="#">accet terms and conditions</a></label>

        <br>
        <input type="submit" name="sbmt" required>
        <br>


    </form>
</div>
</body>
</html>
